# dotnet-integration-tests

./: .gitignore  Directory.Packages.props  IntegrationTests.slnx  LICENSE  global.json  readme.md
.config/: appsettings.Development.json  appsettings.Test.json
.github/workflows/: build.yml
Database/: Database.csproj  Program.cs  packages.lock.json
Database/MigrationScripts/: 0001-Create-TodoItems-table.sql
MessageProcessor/: Program.cs  packages.lock.json
Models/: Models.csproj  packages.lock.json
Tests/: AssemblyAttributes.cs  IntegrationTest.cs  TestConfigurationAccessor.cs  TestDatabaseCollectionFixture.cs  Tests.csproj  TodoIntegrationTest.cs  packages.lock.json
Tests/MessageProcessor/: MarkAsCompletedHandlerTests.cs
Tests/TodoTests/: AddTests.cs  ListTests.cs  UpdateTests.cs
Tests/WebApi/: UpdateTests.cs
WebApi/: Program.cs  WebApi.csproj  packages.lock.json
WebApi/Properties/: launchSettings.json
src/: Directory.Packages.props  IntegrationTests.sln.DotSettings  IntegrationTests.slnx
src/.config/: appsettings.Development.json  appsettings.Test.json
src/Common/: Common.csproj  ConfigurationExtensions.cs  MessagingExtensions.cs  packages.lock.json
src/Common/Email/: EmailClient.cs  EmailClientExtensions.cs  EmailClientOptions.cs  IEmailClient.cs
src/Common/Email/Templates/: ItemCompletedTemplate.cs
src/Common/Filters/: UnitOfWorkFilter.cs
src/Common/Messaging/: MessagingExtensions.cs
src/Common/Messaging/Filters/: UnitOfWorkFilter.cs
src/Common/Settings/: ConfigurationExtensions.cs  IUnitOfWork.cs
src/Contracts/: Contracts.csproj  MarkAsCompletedCommand.cs
src/Database/: DatabaseMigration.cs  packages.lock.json
src/MessageProcessor/: MessageProcessor.csproj  MessageProcessorFactory.cs  packages.lock.json
src/MessageProcessor/Filters/: UnitOfWorkFilter.cs
src/MessageProcessor/Handlers/: MarkAsCompletedHandler.cs
src/Models/: Models.csproj  TodoContext.cs  TodoItem.cs  UnitOfWork.cs  packages.lock.json
src/Tests/: IntegrationTest.cs  TestConfigurationAccessor.cs  TestDatabaseCollectionFixture.cs  TestMailboxCollectionFixture.cs  Tests.csproj  TodoIntegrationTest.cs  packages.lock.json
src/Tests/Common/Mailpit/: MailpitApi.cs
src/Tests/WebApi/: AddTests.cs  DeleteTests.cs  ListTests.cs  UpdateTests.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  packages.lock.json
