<Solution>
  <Folder Name="/Solution Items/">
    <File Path="..\readme.md" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config\appsettings.Development.json" />
    <File Path=".config\appsettings.Test.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path="../.github\workflows\build.yml" />
  </Folder>
  <Project Path="Contracts\Contracts.csproj" Type="Classic C#" />
  <Project Path="Database\Database.csproj" Type="Classic C#" />
  <Project Path="MessageProcessor\MessageProcessor.csproj" Type="Classic C#" />
  <Project Path="Models\Models.csproj" Type="Classic C#" />
  <Project Path="Tests/Tests.csproj" Type="C#" />
  <Project Path="WebApi\WebApi.csproj" Type="C#" />
</Solution>